<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"> </script>
</head>
<style>
  h1{
            text-align:left;
            font-size:60px;
            font-family: Montserrat semibold;
            padding-top: 50px;
            
        
        }
h2{
            text-align:left;
            font-size:44px;
            font-family: Montserrat semibold;
            padding-top: 50px;
            
        
        }

        .margen{
            mergin-top: 20px;
            
            
        }
        .p2{
            text-align: left;
            font-family:Roboto;
            color:black;
            font-weight: bold;
            font-size: 16px;
            
        }
        .txtright{
            text-align: right;
            
        }
        .flecha{
            margin-top: -50px;
            margin-left: 300px;
        }
        .subir{
            margin-top: -140px;
            text-align: left;
        }
        .txtleft{
            margin-left: 300px;
        }
        .txtmenos{
            margin-left: -300px;
        }
        .rectangulo{
            background-color: white;
           height: 130px;
        }
        .salto{
            background-color: white;
           height: 30px;
        }
        .salto1{
            background-color: white;
           height: 60px;
        }


</style>
<body>
        <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><span class="negra">Home </span></a>
                    </li>
                    <li class="nav-item ">
                            <a class="nav-link" href="sobre-mi.html"><span class="negra">Sobre mi</span></a>
                          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html"><span class="negra">Portfolio</span></a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="contacto.html"><span class="negra">Contacto</span></a>
                          </li>
                  </ul>
                </div>
        </nav>
     
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>¡Trabajaremos juntos!</h1>
                 <h2>Para más detalles sobre mi<br>
                        trabajo podés ver mi <u>Linkedin</u>,<br>
                        descargar mi CV o mandarme<br>
                        un <u>mensaje.</u></h2>
                    </div>
                        
        <!--    <div class="col-4">
                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                    <p class="p2">Lorem<br>
                    ipsum<br>
                     dolor sit </p>-->
            </div>
        </div>
    </div>
   <!-- <div class="container">
            <div class="row">
                <div class="col-6 flecha">
                 <img src="images/flecha.jpg"></img>  
                </div>
            </div>
        </div>
        <div class="container">
                <div class="row">
                <div class="col-5 ">
                </div>
                <div class="col-7 ">
                    
                           <p class="p2 subir">ESTE ÚLTIMO LINK REDIRECCIONA<br>
                            AL FORMULARIO, dentro de la<br>
                             misma página </p>
                </div>
            </div>
    </div>-->
    <div class="salto1">
        </div>
    <div class="container">
            <div class="row">
                <div class="col-6 form-group">
                    <label for="txtNombre">Nombre <span class="color"> * </span></label>
                    <input type="text" id="txtNombre" name="txtNombre" class="form-control" required>
                </div>
                <div class="col-6 form-group">
                    <label for="txtEmail">Email <span class="color"> * </span></label>
                    <input type="email" id="txtEmail" name="txtEmail" class="form-control" required>
               </div>
             </div>
    </div>
    <div class="container">
        <div class="form-group">
            <label for="txtAsunto">Asunto <span class="color"> * </span></label>
                      <input type="text" id="txtTelefono" name="txtTelefono" class="form-control" required>
           <label for="txtMensaje">Mensaje <span class="color"> * </span></label>
        </div>
    </div>
    <div class="container salto1">
    </div>
        <div class="container">
            <div class="form-group">
               <textarea name="txtMensaje" id="txtMensaje" class="form-control"></textarea>
            </div> 
                  </div>
               </div>
               <div class="salto">
                </div>
               <div class="row">
                  <div class="col-12">
                    <div class="text-center">
                    <input type="submit" id="btnEnviar" name="btnEnviar" value="Enviar" class="btn btn-dark">
                    </div>
                  </div>
                </div>
                <div class="salto">
                  </div>
      <div class="container">
            <div class="row ">
                <div class="col-4 ">
                    <p>Patricia Terlisky <br/>2019</p>
                </div>
                <div class="col-4">
                    <div class="row align-content-center">
                        <div class="col-2 ">
                            <p>&nbsp;</p>
                        </div>
                        <div class="col-2 ">
                            <a href="https://www.facebook.com/" target="_blank"><img src="images/face.jpg"  /></a>
                        </div>
                        <div class="col-2 ">
                            <a href="https://www.instagram.com/" target="_blank"><img src="images/insta.jpg" /></a>
                        </div>
                        <div class="col-2 ">
                            <a href="https://www.linkedin.com/" target="_blank"><img src="images/link.jpg"/></a>
                        </div>
                        <div class="col-2 ">
                            <a href="https://web.whatsapp.com/" target="_blank"><img src="images/whats.jpg" /></a>
                        </div>
                        <div class="col-2 ">
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 ">
                    <p class="txtright">Patrocinado por  <br/>DePC Suite</p>
                </div>
            </div>
        </div>
        <div class="row align-content-center">
                <p>&nbsp;</p>
        </div>

    
</body>
</html>