<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"> </script>
</head>
<style>
.fondo-imagen1{
    background-image: url(images/Fondos-02.png);
            background-size: 1140px 750px;
            background-repeat: no-repeat;
            height:750px;
        }
        h1{
            text-align:left;
            font-size:60px;
            font-family: Montserrat semibold;
         
        }
        .txtright{
            text-align: right;
        }
        .salto{
            
            align-content: left;
            
        }
        .leftalign{
            align-content: left;
            
        }
    
        .padtop{
            padding-top: 50px;
            
        }
        h5{
            text-align:left;
            font-size:20px;
            font-family: Montserrat semibold;
            
        }
        .margen{
            background-color: white;
            margin-top: 50px;
        }
        .centeralign{
            text-align:center;
            
        }
        nav ul{
            text-align:center;
            margin: 0 0%;
            
        }
</style>

<body>
        <div class="container fondo-imagen1">
       
                <div class="row">
    
            <nav class="navbar navbar-expand-md ">
                      
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
               
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                         <ul class="navbar-nav">               
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html"><span>Home </span></a>
                            </li>
                            <li class="nav-item ">
                               <a class="nav-link" href="sobre-mi.html"><span>Sobre mi</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html"><span>Portfolio</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html"><span>Contacto</span></a>
                            </li>     
                         </ul>
                     </div>
                
            </nav>
        </div>
    
            
                        <div class="container">
                                <div class="row">
                                        <div class="col-12 ">
                                                <p>&nbsp;</p>
                                                <p>&nbsp;</p>
                                                <h1>Hola!</h1>
                                                <h1>Soy Patricia Terlisky</h1>
                                                <h5>DESARROLLADORA FULL STACK</h5>
                                                    <p>&nbsp;</p>
                                                 
                                            <div>
                                                    <div class="salto">
                                                    </div>
                                                <input type="submit" id="btnDescargar" name="btnDesargar" value="MIRA MI TRABAJO!" class="btn btn-dark">
                                            </div>
                                    </div>
                                </div>
                        </div>  
    </div>
                        <div class="container">
                                <div class="row margen">
                                    <div class="col-4 ">
                                        <p class="txtleft">Patricia Terlisky <br/>2019</p>
                                    </div>
                                    <div class="col-4 ">
                                        <div class="row align-content-center">
                                            <div class="col-2 ">
                                                <p>&nbsp;</p>
                                            </div>
                                            <div class="col-2 ">
                                                <a href="https://www.facebook.com/" target="_blank"><img src="images/face.jpg"  /></a>
                                            </div>
                                            <div class="col-2 ">
                                                <a href="https://www.instagram.com/" target="_blank"><img src="images/insta.jpg" /></a>
                                            </div>
                                            <div class="col-2 ">
                                                <a href="https://www.linkedin.com/" target="_blank"><img src="images/link.jpg"/></a>
                                            </div>
                                            <div class="col-2 ">
                                                <a href="https://web.whatsapp.com/" target="_blank"><img src="images/whats.jpg" /></a>
                                            </div>
                                            <div class="col-2 ">
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 ">
                                        <p class="txtright">Patrocinado por  <br/>DePC Suite</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-content-center">
                                    <p>&nbsp;</p>
                            </div>
                    
</body>
</html>