<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"> </script>
</head>
<style>
body{
    font-family: 'Montserrat', sans-serif;
        }
.cuadrado{
          background-color: #2D2D2D;
          text-align:left;
          color:white;
          padding: 28px 0px;
          height: 100px;

        }
.gris{
          background-color: #2D2D2D;
          text-align:left;
          color: #808080;
}  
.separador{
    height: 68px;
} 
.grisblanco{
          background-color: #2D2D2D;
          text-align:left;
          color: white;
          height: 150px;
        

        }
.blanco{
          color: white;          
        }
.espacio{
          background-color: white;
          height:200px;          
        }
h2{
          background-color: #2D2D2D;
          text-align:left;
          color: white;
         
        }  
 p{
         font-family: Roboto;
         font-size: 16px;
          text-align:left;
          color: black;
          padding-left: 0px;
         
        }   
 hr {
  height: 0.5px;
  background-color: #505050;
}   
.fondo-imagen{
    background-image: url(images/16166.jpg);
            background-size: 1140px 750px;
            background-repeat: no-repeat;
            height:750px;
        } 
.rectangulo-blanco{
            margin: 15px 15px 15px 15px;
            padding: 0px;
            background-color: white;
            height:340px;
}
.rectangulo-blanco2{
            margin: 15px 15px 15px 15px;
            padding: 0px;
            background-color: white;
            height:140px;
}
.rectangulo-gris{
            background-color:#C8C8C8;
            height:400px;
}
.rectangulo-negro{
            margin:20px 20px 20px 20px;
            padding: 10px 20px 20px 20px;
            background-color: black;
            width: 80px;
            height:80px;
            align: left;
}
h1{
            text-align:left;
            font-size:60px;
            font-family: Montserrat semibold;
            padding-top: 80px;
            padding-left: 40px;
            
        }
h5{
            text-align:left;
            font-size:20px;
            font-family: Montserrat semibold;
            padding-top: 10px;
            padding-left: 20px;
        
        }
.salto{
            height:50px;
            
        }
.btn{
    text-align:left;
            background-color:black;
            font-family: Montserrat light;
            padding-top: 10px;
            margin-left: 40px;
            width:14%;
            padding-left: 10px;
            border-color: black;
        } 
.p2{
            text-align: left;
            font-family:Roboto;
            color:white;
            font-size: 35px;
            padding-left: 0px;
            margin-left: -5px;
        }
        .negra{
            color:black;
            
        }
.sizeIcon{
    font-size: 50px;
}
        .p3{
            text-align: left;
            font-family:Roboto;
            color:black;
            font-size: 16px;
            padding-left: 20px;
            
        }
</style>
<body>
        <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><span class="negra">Home </span></a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="sobre-mi.html"><span class="negra">Sobre mi</span></a>
                          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html"><span class="negra">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contacto.html"><span class="negra">Contacto</span></a>
                          </li>
                  </ul>
                </div>
        </nav>
        <div class="container">
            <div class="row">

            </div>
        </div>  
        <div class="container">
                <div class="row ">
                    <div class="col-12 fondo-imagen">
                            <h1>Sobre mi</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Vestibulum mollis nisi nec diam<br>
                            tristique maximus. Nam rutrum nec nunc mollis<br> 
                            dapibus. Vestibulum sagittis, nisl elementum<br> 
                            consectetur cursus.</p>
                            <div>
                                    <div class="salto">
                                    </div>
                                <input type="submit" id="btnDescargar" name="btnDesargar" value="DESCARGAR CV" class="btn btn-dark">
                            </div>
                    </div>
                </div>
        </div>  
            <div class="container rectangulo-gris">
                <div class="row d-flex justify-content-center">
                            <div class="col-5 rectangulo-blanco">
                                <div class="col-2 rectangulo-negro">
                                     <p class="p2"> &#60/&#62 </p>
                                </div>
                                <h5>LENGUAJES DE PROGRAMACION</h5>
                                <P class="p3">PHP; laravel, HTML, CSS, Bootstrap,<br> Javascript, jQuery, React, js,<br>
                                MySQL/María DB</P>
                            </div>
                            <div class="col-5 rectangulo-blanco">
                                <div class="col-2 rectangulo-negro">
                                     <p class="p2"> <i class='material-icons sizeIcon'>
                                            computer
                                          </i> </p>
                                </div>
                               <h5>SOFTWARE</h5>
                                <P class="p3">Git, Heidi SQL, Sublime Text, XAMPP, Word,<br>
                                Excel</P>
                            </div>
                </div>
            </div>
            <div class="container rectangulo-gris">
                    <div class="row d-flex justify-content-center">
                            <div class="col-5 rectangulo-blanco">
                                    <div class="col-2 rectangulo-negro">
                                         <p class="p2 "> <i class='material-icons sizeIcon'>
                                                chat
                                              </i> </p>
                                    </div>
                                    <h5>IDIOMAS</h5>
                                    <P class="p3">INGLES - Intermediate B2<br>
                                            ESPAÑOL - Nativo<br>
                                            FRANCÉS - Avanzado</P>
                            </div>
                            <div class="col-5 rectangulo-blanco">
                                    <div class="col-2 rectangulo-negro">
                                         <p class="p2"> <i class='material-icons sizeIcon'>
                                                extension
                                              </i> </p>
                                    </div>
                                     <h5>HOBBIES</h5>
                                        <P class="p3">CROSSFIT</P>
                            </div>
                    </div>
            </div>
    <div class="container">
            <div class="row cuadrado">
                <div class="col-8">
                        <h2>Experiencia laboral</h2>
                   </div>
            </div>
            <div class="row">
                <div class="col-4 grisblanco">
                    2011 - PRESENTE<br>
                        Buenos aires
                </div>
                <div class="col-4 grisblanco">
                    Nombre del puesto<br>
                    <p class="gris">Empresa</p>
                </div>
                <div class="col-4 grisblanco">
                    Tareas<br>
                    <p class="gris"> XXXXXXXXXXXXXXXXXXXXX<br>
                    XXXXXXXXXXXXXXXXXXXXX<br>
                    XXXXXXXXXXXXXXXXXXXXX<br></p>
                </div>  
            </div>
            <div class="row">
                    <div class="col-12 gris separador">
                        <hr class="blanco">
                    </div>
            </div>
            <div class="row">
                    <div class="col-4 grisblanco">
                        2011 - PRESENTE<br>
                            Buenos aires
                    </div>
                    <div class="col-4 grisblanco">
                        <br>
                        <p class="gris">Empresa</p>
                    </div>
                    <div class="col-4 grisblanco">
                        Tareas<br>
                        <p class="gris"> XXXXXXXXXXXXXXXXXXXXX<br>
                        XXXXXXXXXXXXXXXXXXXXX<br>
                        XXXXXXXXXXXXXXXXXXXXX<br></p>
                    </div>  
            </div>
        </div>
        <div class="row">
                <div class="rectangulo-blanco2">
                    
                </div>
        
</body>
</html>