<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre-mi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"> </script>
</head>
<style>
body{
    font-family: 'Montserrat', sans-serif;
        }
.cuadrado{
          background-color: #2D2D2D;
          text-align:left;
          color:white;
          padding: 28px 0px;
          height: 100px;

        }
.gris{
          background-color: #2D2D2D;
          text-align:left;
          color: #808080;
}  
.separador{
    height: 68px;
} 
.grisblanco{
          background-color: #2D2D2D;
          text-align:left;
          color: white;
          height: 150px;
        

        }
.blanco1{
        color: white;          
        margin-left:70px;
        }
.espacio{
          background-color: white;
          height:200px;          
        }
h2{
          background-color: #2D2D2D;
          text-align:left;
          color: white;
         
        }  
 p{
         font-family: Roboto;
         font-size: 16px;
          text-align:left;
          color: black;

 }
.pad40{
    padding-left: 20px;
}

.p4{
         font-family: Roboto;
         font-size: 8px;
          text-align:left;
          color: black;
        }   
 hr {
  height: 0.5px;
  background-color: #505050;
}   
.fas{
  font-family: fontawesone;
}   
.fondo-imagen{
    background-image: url(images/16166.jpg);
            background-size: 1140px 750px;
            background-repeat: no-repeat;
            height:750px;
        } 
.rectangulo-blanco{
            margin: 15px 15px 15px 15px;
            padding: 0px;
            background-color: white;
            height:340px;
}           
.margen{
            background-color: white;
            margin-top: 50px;
}
.rectangulo-blanco2{
            margin: 15px 15px 15px 15px;
            padding: 0px;
            background-color: white;
            height:140px;
            
        }
.rectangulo-blanco3{
            margin: 15px 15px 15px 15px;
            padding: 0px;
            background-color: white;
            height:140px;
            color:black;
}
.rectangulo-gris{
            background-color:#C8C8C8;
            height:400px;
}
.rectangulo-negro{
            margin:20px 20px 20px 20px;
            padding: 10px 20px 20px 20px;
            background-color: black;
            width: 80px;
            height:80px;
            align: left;
}
h1{
            text-align:left;
            font-size:60px;
            font-family: Montserrat semibold;
            padding-top: 80px;
            padding-left: 40px;
            
        }
h5{
            text-align:left;
            font-size:20px;
            font-family: Montserrat semibold;
            padding-top: 10px;
            padding-left: 20px;
        
        }
.salto{
            height:50px;
            
        }
.btn{
    text-align:left;
            background-color:black;
            font-family: Montserrat light;
            padding-top: 10px;
            margin-left: 40px;
            width:14%;
            padding-left: 10px;
            border-color: black;
        } 
.p2{
            text-align: left;
            font-family:Roboto;
            color:white;
            font-size: 35px;
            padding-left: 0px;
            margin-left: -5px;
        }
.p3{
            text-align: left;
            font-family:Roboto;
            color:black;
            font-size: 35px;
            padding-left: 0px;
            margin-left: -5px;
        }
        .negra{
            color:black;
            
        }
.sizeIcon{
    font-size: 50px;
}
        .p3{
            text-align: left;
            font-family:Roboto;
            color:black;
            font-size: 16px;
            padding-left: 20px;
            
        }
        .text-center{
            text-align: center;
            
            
            
        }
        .margen1{
            text-align: center;
            padding-left: 90px;
        
            
        }
        .blanco{
          text-align:left;
          color: black;
        padding: 0px 30px;

        }
        .txtright{
            text-align: right;
        }

        .txtcenter{
            text-align: center;
        }

        .txtleft{
            text-align: left;
        }


/* .footer{
   position: fixed;
   left:0;
   bottom:0;
   width:100%;
   text-align: center;


}   */
</style>
<body>
        <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><span class="negra">Home </span></a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="sobre-mi.html"><span class="negra">Sobre mi</span></a>
                          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html"><span class="negra">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contacto.html"><span class="negra">Contacto</span></a>
                          </li>
                  </ul>
                </div>
        </nav>
        <div class="container">
            <div class="row">
            </div>
        </div>  
        <div class="container">
                <div class="row ">
                    <div class="col-12 fondo-imagen">
                            <h1>Sobre mi</h1>
                            <p class="pad40">Soy diseñadora gráfica.<br>
                            Trabajo en Diseño Web y Desarrollo Full Stack.<br>
                            Me encanta mi trabajo.<br> 
                            Tengo experiencia y me gustaría acompañarte <br> 
                            en el desarrollo de tu empresa y/o emprendimiento.</p>
                            <div>
                                    <div class="salto">
                                    </div>
                                <input type="submit" id="btnDescargar" name="btnDesargar" value="DESCARGAR CV" class="btn btn-dark">
                            </div>
                    </div>
                </div>
        </div>  
            <div class="container rectangulo-gris">
                <div class="row d-flex justify-content-center">
                            <div class="col-5 rectangulo-blanco">
                                <div class="col-2 rectangulo-negro">
                                     <p class="p2 pad40"> &#60/&#62 </p>
                                </div>
                                <h5>LENGUAJES DE PROGRAMACION</h5>
                                <P class="p3 pad40">PHP; laravel, HTML, CSS, Bootstrap,<br> Javascript, jQuery, React, js,<br>
                                MySQL/María DB</P>
                            </div>
                            <div class="col-5 rectangulo-blanco">
                                    <div class="col-2 rectangulo-negro">
                                         <p class="p2 pad40"> <i class='material-icons sizeIcon'>
                                                computer
                                              </i> </p>
                                    </div>
                                   <h5>SOFTWARE</h5>
                                    <P class="p3 pad40">Git, Heidi SQL, Sublime Text, XAMPP, Word,<br>
                                    Excel</P>
                                </div>
                </div>
            </div>
            <div class="container rectangulo-gris">
                    <div class="row d-flex justify-content-center">
                            <div class="col-5 rectangulo-blanco">
                                    <div class="col-2 rectangulo-negro">
                                         <p class="p2 pad40"> <i class='material-icons sizeIcon'>
                                                chat
                                              </i> </p>
                                    </div>
                                    <h5>IDIOMAS</h5>
                                    <P class="p3 pad40">INGLES - Intermedio<br>
                                            ESPAÑOL - Nativo<br>
                                            </P>
                            </div>
                            <div class="col-5 rectangulo-blanco">
                                    <div class="col-2 rectangulo-negro">
                                         <p class="p2 pad40"> <i class='material-icons sizeIcon'>
                                                extension
                                              </i> </p>
                                    </div>
                                     <h5>ESTUDIOS UNIVERSITARIOS</h5>
                                        <P class="p3 pad40">DISEÑO GRAFICO UBA<BR>
                                        </P>
                            </div>
                    </div>
            </div>
    <div class="container">
            <div class="row cuadrado">
                <div class="col-8">
                        <h2>Experiencia laboral</h2>
                   </div>
            </div>
            <div class="row">
                <div class="col-4 grisblanco">
                    1991 - PRESENTE<br>
                        Buenos Aires
                </div>
                <div class="col-4 grisblanco">
                    Diseño Gráfico Free-Lance<br>
                    <p class="gris">Independiente</p>
                </div>
                <div class="col-4 grisblanco">
                    Tareas<br>
                    <p class="gris">Diseño de Banners<br>
                    Diseño de Revistas<br>
                    Diseño de Páginas web <br></p>
                </div>  
            </div>
            <div class="row">
                    <div class="col-12 gris separador">
                        <hr class="blanco">
                    </div>
            </div>
            <div class="row">
                    <div class="col-4 grisblanco">
                        2011 - PRESENTE<br>
                            Buenos aires
                    </div>
                    <div class="col-4 grisblanco">
                        <br>
                        <p class="gris">Empresa</p>
                    </div>
                    <div class="col-4 grisblanco">
                        Tareas<br>
                        <p class="gris"> XXXXXXXXXXXXXXXXXXXXX<br>
                        XXXXXXXXXXXXXXXXXXXXX<br>
                        XXXXXXXXXXXXXXXXXXXXX<br></p>
                    </div>  
            </div>
        </div>
        <div class="container">
            <div class="row margen">
                <div class="col-4 ">
                    <p class="txtleft">Patricia Terlisky <br/>2019</p>
                </div>
                <div class="col-4 ">
                    <div class="row align-content-center">
                        <div class="col-2 ">
                            <p>&nbsp;</p>
                        </div>
                        <div class="col-2 ">
                            <a href="https://www.facebook.com/" target="_blank"><img src="images/face.jpg"  /></a>
                        </div>
                        <div class="col-2 ">
                            <a href="https://www.instagram.com/" target="_blank"><img src="images/insta.jpg" /></a>
                        </div>
                        <div class="col-2 ">
                            <a href="https://www.linkedin.com/" target="_blank"><img src="images/link.jpg"/></a>
                        </div>
                        <div class="col-2 ">
                            <a href="https://web.whatsapp.com/" target="_blank"><img src="images/whats.jpg" /></a>
                        </div>
                        <div class="col-2 ">
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 ">
                    <p class="txtright">Patrocinado por  <br/>DePC Suite</p>
                </div>
            </div>
        </div>
        <div class="row align-content-center">
                <p>&nbsp;</p>
        </div>
</body>
</html>